{
  "name": "listicle",
  "version": "1.0.0",
  "private": true,
  "description": "A list-based web app built with Express, vanilla JavaScript, and Pico CSS.",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node --test",
    "db:check": "node server/config/check.js",
    "db:seed": "node server/config/seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@picocss/pico": "2.1.1",
    "dotenv": "^18.0.3",
    "express": "^5.1.0",
    "pg": "^8.23.0"
  }
}
